<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" 
          android:state_enabled="true">
        <shape>
            <solid
                android:color="#449def" />
            <stroke
                android:width="1dp"
                android:color="#2f6699" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid
                android:color="#1f5689"
                />
            <stroke
                android:width="1dp"
                android:color="#2f6699" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <gradient
                android:startColor="#449def"
                android:endColor="#2f6699"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#2f6699" />
        </shape>
    </item>
</selector>